# Your MongoDB Atlas Connection String with a database name at the end
MONGO_URI=mongodb+srv://tejasvisgaonkar:eMq3mDJBUyikGmEt@cluster0.79yrckm.mongodb.net/landproperty

# Port for the server (ensure it matches the frontend's API calls)
PORT=5001

# Secret key for creating JSON Web Tokens (JWT) for authentication
JWT_SECRET=a_very_strong_and_random_secret_key_for_jwt_123!@#